<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="Add new Contact"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Name"
        app:layout_constraintTop_toBottomOf="@id/title">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="11" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number11"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:hint="Phone"
        app:layout_constraintTop_toBottomOf="@id/name">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/numberEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLength="11"
            android:inputType="phone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveEt"
        android:layout_width="wrap_content"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="SAVE"
        app:layout_constraintEnd_toEndOf="@id/number11"
        app:layout_constraintStart_toStartOf="@id/number11"
        app:layout_constraintTop_toBottomOf="@id/number11"/>
</androidx.constraintlayout.widget.ConstraintLayout>